# waifu-project

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/popruzhenko/hedgedrequests/: HedgedRequestsApplication.java
src/main/java/com/popruzhenko/hedgedrequests/client/: AnimeClient.java  CatClient.java  WaifuClient.java  WikiClient.java
src/main/java/com/popruzhenko/hedgedrequests/config/: WebClientConfig.java  WebSocketConfig.java
src/main/java/com/popruzhenko/hedgedrequests/controller/: WaifuController.java
src/main/java/com/popruzhenko/hedgedrequests/dto/: AnimeResponse.java  CatResponse.java  DownloadedImage.java  WaifuImageItem.java  WaifuImagesResponse.java  WaifuMessageResponse.java  WikiResponse.java
src/main/java/com/popruzhenko/hedgedrequests/model/: AnimeData.java  Planets.java  WaifuImage.java
src/main/java/com/popruzhenko/hedgedrequests/repository/: WaifuRepository.java
src/main/java/com/popruzhenko/hedgedrequests/scheduler/: WaifuScheduler.java
src/main/java/com/popruzhenko/hedgedrequests/service/: TextService.java  WaifuService.java  WaifuWebSocketService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/popruzhenko/hedgedrequests/: HedgedRequestsApplicationTests.java
